DB_ENGINE=django.db.backends.engine
DEBUG=True
#ENV_TYPE: local - локальная машина; docker - docker;
#no_local - gunicorn, docker_deploy - docker на удаленном сервере
ENV_TYPE='docker'
ALLOWED_HOSTS='*'

POSTGRES_DB='sky_docker'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='080374'
POSTGRES_HOST='db' # имя сервиса в docker-compose
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-vpvsd0%a*6n1s4@w+wmt*$loc_p4zw^pw6z@e8e21iwii%m3&5"

#CACHE_ENABLED="True"
#CACHE_LOCATION='redis://127.0.0.1:6379'

#EMAIL_USE_TLS=True
#EMAIL_USE_SSL=True
#EMAIL_HOST='smtp.yandex.ru'
#EMAIL_PORT='465'
#EMAIL_HOST_USER='kls75@yandex.ru'
#EMAIL_HOST_PASSWORD='zubqqfpmjfryfdab'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='kls75@yandex.ru'
#EMAIL_HOST_PASSWORD='78Fnz8ir'
EMAIL_HOST_PASSWORD='zubqqfpmjfryfdab'
#CELERY_BROKER_URL='redis://redis:6379/0'
#CELERY_RESULT_BACKEND='redis://redis:6379/0'
SKIP_PREFLIGHT_CHECK=True